# planck-dust-map = <alternative planck map>
# input-catalog = /home/fdubath/Phosphoros/Catalogs/SPV_DES/SPV_South_DR1_snr10_corr_s.fits
# output-catalog = /d00/EclipseProjects/Phosphoros/GalacticDustMap/output_catalog.fits
ra = ra
dec = dec
# galatic-ebv-col = GAL_EBV
