# Write your program options here. e.g. : option = string
# planck-dust-map = <alternative planck map>
input-catalog = /Users/morisset/Phosphoros/Catalogs/Quickstart/SPV_South_DR1_snr10_corr_s.fits
output-catalog = /Users/morisset/tmp/output_catalog.fits
ra = ra
dec = dec
#galatic-ebv-col = GAL_EBV
