output-phot-corr-file = /tmp/CalculatePhotometricCorrection/PhotometricCorrection.txt
phot-corr-iter-no = -1
phot-corr-tolerance = 1E-4
phot-corr-selection-method = MEDIAN

photometry-grid-file = /tmp/CreatePhotometryGrid/photometry_grid.dat

#input-catalog-file = /tmp/CalculatePhotometricCorrection/specz-cat.txt
input-catalog-file = /tmp/CalculatePhotometricCorrection/training-cat.txt
#input-catalog-file = /tmp/CalculatePhotometricCorrection/training-cat-no-agn.txt
source-id-column-index = 1

filter-name-mapping = MER/Ynir_WFC3f105w FLUX_Y FLUXERR_Y
filter-name-mapping = MER/Iext_ACSf775w FLUX_I FLUXERR_I
filter-name-mapping = MER/Gext_ACSf435w FLUX_G FLUXERR_G
filter-name-mapping = MER/Hnir_WFC3f160w FLUX_H FLUXERR_H
filter-name-mapping = MER/Rext_ACSf606w FLUX_R FLUXERR_R
filter-name-mapping = MER/Jnir_WFC3f125w FLUX_J FLUXERR_J
filter-name-mapping = MER/Zext_ACSf850lp FLUX_Z FLUXERR_Z
filter-name-mapping = MER/VIS_ACSf814w FLUX_VIS FLUXERR_VIS

spec-z-column-name = ZSPEC