photometry-grid-file = /tmp/CreatePhotometryGrid/photometry_grid.dat

#input-catalog-file = /tmp/CreatePhzCatalog/phot-cat.txt
#input-catalog-file = /tmp/CreatePhzCatalog/specz-cat.txt
#input-catalog-file = /tmp/CreatePhzCatalog/phot-cat-med.txt
#input-catalog-file = /tmp/CreatePhzCatalog/phot-cat-long.txt
#input-catalog-file = /home/nikoapos/ISDC/PHZ/MER_Chalenge/Catalogs/EUSIM_1FWHM_S2_v2.cat
#input-catalog-file = /home/nikoapos/ISDC/CommonDM/PhzInstances/EUC-TEST-PHOTCAT-0000-00-00T00_00_00.000.fits#input-catalog-file = /home/nikoapos/ISDC/CommonDM/PhzInstances/EUC-TEST-PHOTCAT-0000-00-00T00_00_00.000.fits
input-catalog-file = /tmp/CalculatePhotometricCorrection/test-cat.txt
#input-catalog-file = /tmp/CalculatePhotometricCorrection/test-cat-no-agn.txt
#input-catalog-format = FITS
#source-id-column-name = SOURCE_ID
source-id-column-index = 1

# For FITS
#filter-name-mapping = MER/Ynir_WFC3f105w NIR_Y NIR_Y_ERR
#filter-name-mapping = MER/Iext_ACSf775w EXT_i EXT_i_ERR
#filter-name-mapping = MER/Gext_ACSf435w EXT_g EXT_g_ERR

# For ASCII
filter-name-mapping = MER/Ynir_WFC3f105w FLUX_Y FLUXERR_Y
filter-name-mapping = MER/Iext_ACSf775w FLUX_I FLUXERR_I
filter-name-mapping = MER/Gext_ACSf435w FLUX_G FLUXERR_G
filter-name-mapping = MER/Hnir_WFC3f160w FLUX_H FLUXERR_H
filter-name-mapping = MER/Rext_ACSf606w FLUX_R FLUXERR_R
filter-name-mapping = MER/Jnir_WFC3f125w FLUX_J FLUXERR_J
filter-name-mapping = MER/Zext_ACSf850lp FLUX_Z FLUXERR_Z
filter-name-mapping = MER/VIS_ACSf814w FLUX_VIS FLUXERR_VIS

photometric-correction-file = /tmp/CalculatePhotometricCorrection/PhotometricCorrection.txt

output-catalog-file = /tmp/CreatePhzCatalog/phz-catalog.txt