###############################################################################
#
# Configuration file for the <ProcessPDF> executable
#
###############################################################################
input-cat = /home/fdubath/Phosphoros/Results/c2/Challenge2TrainingCatalog/phz_cat.fits
#id-column = ID
#pdf-column arg = Z-1D-PDF
output-cat = ./out.fits
#chunk-size arg  = 500
#excluded-output-columns = MIN_70,MAX_70
#output-columns-prefix = TEST_

