/**
 * @file PhzPhotometricCorrection/src/lib/CalculateScaleFactorMap.cpp
 * @date Jan 14, 2015
 * @author Florian Dubath
 */


#ifndef CALCULATESCALEFACTORMAP_ICPP
#define CALCULATESCALEFACTORMAP_ICPP


#include "SourceCatalog/SourceAttributes/Photometry.h"

namespace Euclid {
namespace PhzPhotometricCorrection {



CalculateScaleFactorMap::CalculateScaleFactorMap(
    CalculateScaleFactorMap::ScaleFactorCalc scaleFactorFunction)
: m_scale_factor_function(std::move(scaleFactorFunction)){}

template<typename SourceIter, typename ModelPhotPtr>
ScaleFactorMap CalculateScaleFactorMap::operator()(
    SourceIter source_begin,
    SourceIter source_end,
    const std::map<int64_t, ModelPhotPtr>& model_phot_map) const{
    auto result_map= ScaleFactorMap();

    while (source_begin!=source_end){
      auto source_id = source_begin->getId();
      auto source_photometry = source_begin->template getAttribute<SourceCatalog::Photometry>();
      auto model_iterator = model_phot_map.at(source_id)->begin();

      double alpha = m_scale_factor_function(
          source_photometry->begin(),
          source_photometry->end(),
          std::move(model_iterator));

      result_map.emplace(std::make_pair(source_id, alpha));
      ++source_begin;
    }

    return std::move(result_map);
  }


} // end of namespace PhzPhotometricCorrection
} // end of namespace Euclid

#endif // CALCULATESCALEFACTORMAP_ICPP
