# Write your program options here. e.g. : option = string

# for LePhare-like emission lines use the following config:

# emission-lines=$ELEMENTS_AUX_PATH/EmissionLines/LePhare_lines.txt
# uv-range=2100,2500
# oii-factor-range=2100,2500
# oii-factor=1.0e13
