/** 
 * @file CatalogHandler.icpp
 * @date December 3, 2014
 * @author Nikolaos Apostolakos
 */

#include <iomanip>
#include "SourceCatalog/SourceAttributes/Photometry.h"

namespace Euclid {
namespace PhzLikelihood {

template<typename SourceIter>
void CatalogHandler::handleSources(SourceIter source_begin, SourceIter source_end,
                                   PhzOutput::OutputHandler& out_handler) const {
  
  for (SourceIter source=source_begin; source != source_end; ++source) {
    // Get the PHZ results
    auto source_phot_ptr = (*source).template getAttribute<SourceCatalog::Photometry>();
    auto phz_results = m_source_phz_func(*source_phot_ptr);
    // Pass them to the handler
    out_handler.handleSourceOutput(*source, std::get<0>(phz_results), std::get<1>(phz_results));
  }
}

} // end of namespace PhzLikelihood
} // end of namespace Euclid